<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description"
        content="This is a to-do list implemented using Django by Dennis Ivy who is a full-stack web developer." />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To-Do Items</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />

    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Poppins", sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Poppins", sans-serif;
        }

        a,
        p {
            color: #333333;
        }

        a {
            font-weight: 500;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 12px;
            border-radius: 8px 8px 0 0;
            background: linear-gradient(90deg, #6c63ff 0%, #4a47a3 100%);
        }

        .header-bar a {
            color: #ffffff;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            border-top: 1px solid #dee2e6;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4a4a4a;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #51d88a;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #d1d1d1;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ff5252;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #e9ecef;
            color: #333333;
            border: #ced4da 1px dashed;
        }

        .selectedTask {
            opacity: 0.6;
        }

        #add-link {
            color: #4a47a3;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #222260;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width: 320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type="text"],
        input[type="password"],
        textarea {
            border: 1px solid #adb5bd;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.6;
        }

        .button {
            border: 1px solid #adb5bd;
            background-color: #ffffff;
            color: #6c63ff;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">{% block content %} {% endblock content %}</div>
</body>

</html>